# react-spring-ai-backend

./: README.md  package-lock.json  pom.xml
src/main/java/com/aichatboot/: Application.java
src/main/java/com/aichatboot/config/: OpenAIConfig.java  WebConfig.java
src/main/java/com/aichatboot/controller/: ChatController.java
src/main/java/com/aichatboot/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/aichatboot/exception/: GlobalExceptionHandler.java
src/main/java/com/aichatboot/filter/: RateLimitFilter.java
src/main/java/com/aichatboot/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/aichatboot/: ApplicationTests.java
src/test/java/com/aichatboot/controller/: ChatControllerTest.java
src/test/java/com/aichatboot/service/: ChatServiceTest.java
